# thesis

./: README.md
app/AuthForVentilationEquipment/AuthService/: pom.xml
app/AuthForVentilationEquipment/AuthService/src/main/java/com/example/auth/service/: Application.java
app/AuthForVentilationEquipment/AuthService/src/main/java/com/example/auth/service/controllers/: UserController.java
app/AuthForVentilationEquipment/AuthService/src/main/java/com/example/auth/service/models/: Response.java  User.java
app/AuthForVentilationEquipment/AuthService/src/main/java/com/example/auth/service/repositories/: UserRepository.java
app/AuthForVentilationEquipment/AuthService/src/main/java/com/example/auth/service/services/: UserService.java
app/AuthForVentilationEquipment/AuthService/src/main/resources/: application.properties  hibernate.cfg.xml
app/AuthForVentilationEquipment/AuthService/src/test/java/com/example/auth/service/: ApplicationTests.java
app/CdnForVentilationEquipment/: .gitignore  CdnForVentilationEquipment.sln  CdnForVentilationEquipment.vcxproj  CdnForVentilationEquipment.vcxproj.filters  files.db  httplib.h  main.cpp  main.h
app/SalesVentilationEquipment/: .gitignore  SalesVentilationEquipment.sln
app/SalesVentilationEquipment/SalesVentilationEquipment.Server/: AppSettings.cs  ClassDiagram.cd  Dockerfile  Documentation.xml  Program.cs  SalesVentilationEquipment.Server.csproj  appsettings.Development.json  appsettings.json
app/SalesVentilationEquipment/SalesVentilationEquipment.Server/Controllers/: CartsController.cs  ContractorController.cs  OrdersController.cs  ProductsController.cs  StoreController.cs
app/SalesVentilationEquipment/SalesVentilationEquipment.Server/Data/: ApplicationDbContext.cs
app/SalesVentilationEquipment/SalesVentilationEquipment.Server/Exceptions/: BaseException.cs  ForbiddenException.cs  UnprocessableEntityException.cs
app/SalesVentilationEquipment/SalesVentilationEquipment.Server/Migrations/: 20241102113508_Init.Designer.cs  20241102113508_Init.cs  ApplicationDbContextModelSnapshot.cs
app/SalesVentilationEquipment/SalesVentilationEquipment.Server/Models/: BaseModel.cs  Cart.cs  Contractor.cs  ContractorAndStore.cs  Order.cs  Product.cs  ProductInCart.cs  Remains.cs  Store.cs  StoreAndWarehouse.cs  Warehouse.cs
app/SalesVentilationEquipment/SalesVentilationEquipment.Server/Properties/: launchSettings.json
app/SalesVentilationEquipment/SalesVentilationEquipment.Server/Repositories/: Repository.cs
app/SalesVentilationEquipment/SalesVentilationEquipment.Server/Requests/: CartRequest.cs  ContractorRequest.cs  OrderRequest.cs  ProductInCartRequest.cs  ProductRequest.cs  StoreRequest.cs  WarehouseRequest.cs
app/SalesVentilationEquipment/SalesVentilationEquipment.Server/Responses/: CartResponse.cs  ContractorResponse.cs  ErrorResponse.cs  OkResponse.cs  OrderResponse.cs  ProductInCartResponse.cs  ProductResponse.cs  Response.cs  StoreResponse.cs  WarehouseResponse.cs
app/SalesVentilationEquipment/SalesVentilationEquipment.Server/Services/: CartService.cs  ContractorService.cs  OrderService.cs  ProductInCartService.cs  ProductService.cs  StoreService.cs  WarehouseService.cs
app/SalesVentilationEquipment/salesventilationequipment.client/: .env  .env.development  .gitignore  README.md  package.json  salesventilationequipment.client.esproj  vite.config.ts
app/SalesVentilationEquipment/salesventilationequipment.client/src/: App.vue  main.ts
app/SalesVentilationEquipment/salesventilationequipment.client/src/assets/: main.css
app/SalesVentilationEquipment/salesventilationequipment.client/src/components/: Footer.vue  Header.vue
app/SalesVentilationEquipment/salesventilationequipment.client/src/config/: runtimeConfig.ts
app/SalesVentilationEquipment/salesventilationequipment.client/src/pages/: About.vue  Cart.vue  Catalog.vue  Login.vue  Orders.vue
app/SalesVentilationEquipment/salesventilationequipment.client/src/router/: index.ts
app/SalesVentilationEquipment/salesventilationequipment.client/src/types/: cart.ts  catalog.ts  login.ts  order.ts  store.ts  user.ts
docker/local/: .env.example  docker-compose.yml
docker/local/app_cdn/: Dockerfile
docker/local/app_main/: Dockerfile
docker/local/db/: Dockerfile
