COMPOSE_PROJECT_NAME=thesis

APP_NAME=thesis
APP_ENV=local
APP_DEBUG=true

APP_URL=http://127.0.0.1

APP_MAIN_PORT=8110
APP_AUTH_PORT=8111
APP_CDN_PORT=8112

DB_MAIN_HOST=database
DB_MAIN_PORT=5462
DB_MAIN_DATABASE=thesis
DB_MAIN_USERNAME=thesis
DB_MAIN_PASSWORD=password

DB_AUTH_HOST=database
DB_AUTH_PORT=5463
DB_AUTH_DATABASE=thesis
DB_AUTH_USERNAME=thesis
DB_AUTH_PASSWORD=password